server {
        listen       80 default_server;

        root  /var/www/html;
        index  index.php index.html index.htm;
#        access_log  /var/log/nginx_access.log  main;
#        error_log   /var/log/nginx_error.log  error;

        charset utf-8;

        location / {
           try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico {
             access_log off;
             log_not_found off;
        }

        location = /robots.txt  {
             access_log off;
             log_not_found off;
        }

        location ~.*\.(js|css|png|jpg|jpeg|gif|ico|bmp|swf)$ {
              expires 30d;
        }

        location ~ /\.ht {
            deny  all;
        }

}
