user nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    gzip            on;
    gzip_comp_level 5;
    gzip_disable "msie6;... SV1";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_vary      on;
    gzip_types text/plain text/css text/xml application/xml application/json application/javascript application/rss+xml application/atom+xml

    keepalive_timeout  65;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;
    client_body_buffer_size    2m;
    client_max_body_size 20m;
    client_header_buffer_size 8k;
    keepalive_requests 1000;
    include /etc/nginx/conf.d/*.conf;
}

